<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Website</title>
    
    <style>
        a {
            font-size: 3em;
            color: rgb(104, 59, 29);
            font-family: text;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('pharma2.jpg');
            background-color: #000;
            flex-direction: column;
        }
        p {
            position: relative;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 2em;
            letter-spacing: 4px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, #fff, #000);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 6s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }
        @keyframes animate {
            0% {
                background-position: -500;
            }
            100% {
                background-position: 500%;
            }
        }
        #button {
            text-align: center;
            background-color: white;
            color: rgb(29, 5, 45);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 26px;
            cursor: pointer;
            border-radius: 4px;
            font-family: text;
        }
        #button:hover {
            background-color:lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><a>Welcome to Our Pharmacy</a></center>
        <p>Your trusted source for all pharmaceutical needs.</p><br>
        <center>
            <a href="./medicine.html">
            <button id="button"> Place your Order Here</button>
        </a>
        </center>
    </div>
</body>
</html>